<!DOCTYPE html>
<html lang="en">

<head>
  <title>Arlen's ThriftShop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">arlensthrift.shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="games.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="subscriptions.html">Subscriptions</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p>Helpers</p>
        <p>Arlen - Head Developer</p>
        <p>Felix - Food Provider</p>
        <p>Cameron - Food Provider</p>
      </div>
      <div class="col-sm-8 text-left">
        <br>
        <center>
          <div class="d-flex flex-row">

            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Standard Plan $10</h5>
                <p class="card-text">Gives you candy once a week, King size candy bar or chips</p>
                <a href="#" class="btn btn-primary">Email subscriptions@arlensthrift.shop!</a>
              </div>
            </div>

          </div>
        </center>
      </div>

      <div class="col-sm-2 sidenav">
        <div class="card">
          <p>Want to be on here? Email ads@arlensthrift.shop and bring $5 to get your ad on here!</p>
        </div>
        <br>
        <div class="card">
          <p>Want to be on here? Email ads@arlensthrift.shop and bring $5 to get your ad on here!</p>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>Copyright © 2024-2026 ArlenProductions</p>
    </footer>

</body>

</html>